VITE_FIREBASE_API_KEY=AIzaSyB1VeWaXrSPOvGBi_YM4AYqb471jRvKv3o
VITE_FIREBASE_AUTH_DOMAIN=task-tracker-57e11.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-tracker-57e11
VITE_FIREBASE_STORAGE_BUCKET=task-tracker-57e11.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=189026259158
VITE_FIREBASE_APP_ID=1:189026259158:web:c89a6db3f496d08009f977
VITE_BACKEND_BASE_URL=http://localhost:4000