MONGODB_URI="mongodb+srv://rahmatali504:Rahmat12345@cluster0.h8oivu8.mongodb.net/taskManager"
PORT=4000
NODE_ENV=development
JWT_SECRET="ansari"
COOKIE_SECRET="rahmataliansari"
FRONTEND_BASE_URL="http://localhost:5174"